          HUNGRY MAKS                 
 RGIPT Campus, Raibareli Sultanpur 
 Road, Mubarkpur Mukhatiya, Uttar 
          Pradesh, India
       Contact No: 9569691588
      website:www.hungrymaks.com
       Sun Oct 01 16:38:43 2023

           Quick Bill
           Bill No: 3
--------------------------------------
Quick Bill                 User SAIF01
Pay Mode:PhonePe                      
--------------------------------------
  Item      Qty     Rate        Total
  Pizza       3      8.99        26.97
  Salad       5      4.99        24.95
--------------------------------------
Total Qty: 8     Total Amount: Rs51.92
                  Grand Total: Rs51.92
Customer Ranjan(8521584878)
--------------------------------------
Paid Amount: Rs 51.92
      Thank you for your order.       
      Powered by TMBill v6.1.55       
----------------------------------------
----------------------------------------


